{
  "emailPage": {
    "form": {
      "email": "Новый адрес электронной почты",
      "password": "Пароль",
      "submit": "Изменить"
    },
    "successful": "Ваш адрес электронной почты был успешно изменен",
    "title": "Электронная почта"
  },
  "navMenu": {
    "email": "Сменить адрес электронной почты",
    "password": "Сменить пароль",
    "preferences": "Параметры",
    "profile": "Редактировать профиль"
  },
  "pageTitle": "Taska. Настройки",
  "passwordPage": {
    "form": {
      "newPassword": "Новый пароль",
      "oldPassword": "Старый пароль",
      "submit": "Изменить"
    },
    "successful": "Ваш пароль был успешно изменен",
    "title": "Пароль"
  },
  "preferencesPage": {
    "darkMode": "Темный интерфейс:",
    "english": "English",
    "language": "Язык:",
    "off": "Выкл",
    "on": "Вкл",
    "russian": "Русский",
    "title": "Параметры"
  },
  "profilePage": {
    "form": {
      "firstName": "Имя",
      "lastName": "Фамилия",
      "photoURL": "Аватар",
      "submit": "Изменить"
    },
    "successful": "Ваш профиль был успешно изменен",
    "title": "Профиль"
  },
  "title": "Настройки"
}
