{
  "newTask": {
    "pageTitle": "Tasks. Новая задача",
    "title": "Новая задача",
    "form": {
      "name": "Название",
      "description": "Описание",
      "date": "Дата",
      "time": "Время",
      "address": "Адрес",
      "submit": "Создать"
    }
  }
}
